# CropImageProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meitu/cropimageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/cropimageproject/activity/: DisplayActivity.java  MainActivity.java
app/src/main/java/com/meitu/cropimageproject/info/: ImageInfo.java
app/src/main/java/com/meitu/cropimageproject/util/: CropImageApplication.java  ImageLoadUtil.java
app/src/main/java/com/meitu/cropimageproject/view/: CropImageView.java
app/src/main/res/layout/: activity_main.xml  display_iamge_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meitu/cropimageproject/: ExampleUnitTest.java
cropimagelibrary/: build.gradle
cropimagelibrary/src/androidTest/java/com/meitu/cropimagelibrary/: ExampleInstrumentedTest.java
cropimagelibrary/src/main/: AndroidManifest.xml
cropimagelibrary/src/main/java/com/meitu/cropimagelibrary/info/: ImageInfo.java  ImageInfo.kt
cropimagelibrary/src/main/java/com/meitu/cropimagelibrary/model/: RotateTask.java  ScaleTask.java  TransFormTask.java  TranslateTask.java
cropimagelibrary/src/main/java/com/meitu/cropimagelibrary/util/: CropImageApplication.java  FileUtil.java  FileUtil.kt  ImageLoadUtil.java  ImageLoadUtil.kt  RectUtils.java  RectUtils.kt  RotationGestureDetector.java  RotationGestureDetector.kt  SaveBitmapCallback.java  SaveBitmapCallback.kt
cropimagelibrary/src/main/java/com/meitu/cropimagelibrary/view/: CropImageView.java  CropImageView.kt  aa.kt
cropimagelibrary/src/main/res/values/: strings.xml
cropimagelibrary/src/test/java/com/meitu/cropimagelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
