apply plugin: 'com.android.library'
//findbugs静态分析工具
apply plugin: 'com.meitu.quality.findbugs'
//pmd静态分析工具
apply plugin: 'com.meitu.quality.pmd'
//errorprone编译期分析工具
apply plugin: 'com.meitu.quality.errorprone'
//Android Lint配置插件
apply plugin: 'com.meitu.quality.lint'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



easyQuality {
    abortOnError false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:exifinterface:25.1.0"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
